File: scikits/hydroclimpy/stats/lmoments.f



C=============================================================================
C Parameter estimation from L-moments
C
      subroutine pelkap(xmom,para,ifail)
C  Parameter estimation via L-moments for the Kappa distribution
C
C  Parameters of routine:
C  xmom   * input* array of length 4. contains the l-moments lambda-1,
C                  lambda-2, tau-3, tau-4.
C  para   *output* array of length 4. on exit, contains the parameters
C                  in the order xi, alpha, k, h.
C  ifail  *output* fail flag. on exit, it is set as follows.
C                  0  successful exit
C                  1  l-moments invalid
C                  2  (tau-3, tau-4) lies above the generalized-logistic
C                     line (suggests that l-moments are not consistent
C                     with any kappa distribution with h.gt.-1)
C                  3  iteration failed to converge
C                  4  unable to make progress from current point in
C                     iteration
C                  5  iteration encountered numerical difficulties -
C                     overflow would have been likely to occur
C                  6  iteration for h and k converged, but overflow
C                     would have occurred when calculating xi and alpha
C
C  NB: Parameters are sometimes not uniquely defined by the first 4
C  L-moments. In such cases the routine returns the solution for which
C  the h parameter is largest.
C
C  Other routines used: dlgama,digamd
C
C  The shape parameters k and h are estimated using Newton-Raphson
C  iteration on the relationship between (tau-3,tau-4) and (k,h).
C  the convergence criterion is that tau-3 and tau-4 calculated from
C  the estimated values of k and h should differ by less than 'eps'
C  from the values supplied in array xmom.
C
      implicit double precision (a-h,o-z)
      double precision xmom(4),para(4)
Cf2py double precision dimension(4),intent(in) :: xmom
Cf2py double precision dimension(4),intent(out) :: para
Cf2py integer, intent(out) :: ifail

      data zero/0d0/,half/0.5d0/,one/1d0/,two/2d0/,three/3d0/,four/4d0/
      data five/5d0/,six/6d0/,twelve/12d0/,twenty/20d0/,thirty/30d0/
      data p725/0.725d0/,p8/0.8d0/
C 
C     eps,maxit control the test for convergence of NR iteration.
C     maxsr is the max. nb. of steplength reductions per iteration
C     hstart is the starting value for h
C     big is used to initialize the criterion function
C     oflexp is such that dexp(oflexp) just does not cause overflow
C     oflgam is such that dexp(dlgama(oflgam)) just does not cause
C     overflow
      data eps/1d-6/,maxit/20/,maxsr/10/,hstart/1.001d0/,big/10d0/
      data oflexp/170d0/,oflgam/53d0/
C
      t3=xmom(3)
      t4=xmom(4)
      do 10 i=1,4
   10   para(i)=zero
C
C     Test for feasibility
      if(xmom(2).le.zero)goto 1000
      if(dabs(t3).ge.one.or.dabs(t4).ge.one)goto 1000
      if(t4.le.(five*t3*t3-one)/four)goto 1000
      if(t4.ge.(five*t3*t3+one)/six )goto 1010

C     Set starting values for n-r iteration:
C     g is chosen to give the correct value of tau-3 on the
C     assumption that h=1 (i.e. a generalized pareto fit) -
C     but h is actually set to 1.001 to avoid numerical
C     difficulties which can sometimes arise when h=1 exactly
      g=(one-three*t3)/(one+t3)
      h=hstart
      z=g+h*p725
      xdist=big

C     Start of Newton-Raphson iteration
      do 100 it=1,maxit
C        reduce steplength until we are nearer to the required
C        values of tau-3 and tau-4 than we were at the previous step
        do 40 i=1,maxsr
C         - calculate current tau-3 and tau-4
C           notation:
C           u.    - ratios of gamma functions which occur in the pwm's
C                   beta-sub-r
C           alam. - l-moments (apart from a location and scale shift)
C           tau.  - l-moment ratios
C
          if(g.gt.oflgam)goto 1020
          if(h.gt.zero)goto 20
C         h <= 0.
          u1=dexp(dlgama(  -one/h-g)-dlgama(  -one/h+one))
          u2=dexp(dlgama(  -two/h-g)-dlgama(  -two/h+one))
          u3=dexp(dlgama(-three/h-g)-dlgama(-three/h+one))
          u4=dexp(dlgama( -four/h-g)-dlgama( -four/h+one))
          goto 30
C         h > 0.
   20     u1=dexp(dlgama(  one/h)-dlgama(  one/h+one+g))
          u2=dexp(dlgama(  two/h)-dlgama(  two/h+one+g))
          u3=dexp(dlgama(three/h)-dlgama(three/h+one+g))
          u4=dexp(dlgama( four/h)-dlgama( four/h+one+g))
   30     continue
          alam2=u1-two*u2
          alam3=-u1+six*u2-six*u3
          alam4=u1-twelve*u2+thirty*u3-twenty*u4
          if(alam2.eq.zero)goto 1020
          tau3=alam3/alam2
          tau4=alam4/alam2
          e1=tau3-t3
          e2=tau4-t4
C         - if nearer than before, exit this loop
          dist=dmax1(dabs(e1),dabs(e2))
          if(dist.lt.xdist)goto 50
C         - Otherwise, halve the steplength and try again
          del1=half*del1
          del2=half*del2
          g=xg-del1
          h=xh-del2
   40   continue
C
C       Too many steplength reductions
        ifail=4
        return

C       Test for convergence
   50   continue
        if(dist.lt.eps)goto 110
C
C       not converged: calculate next step
C       notation:
C       u1g  - derivative of u1 w.r.t. g
C       dl2g - derivative of alam2 w.r.t. g
C       d..  - matrix of derivatives of tau-3 and tau-4 w.r.t. g and h
C       h..  - inverse of derivative matrix
C       del. - steplength
        xg=g
        xh=h
        xz=z
        xdist=dist
        rhh=one/(h*h)
        if(h.gt.zero)goto 60
C       h <= 0.
        u1g=-u1*digamd(  -one/h-g)
        u2g=-u2*digamd(  -two/h-g)
        u3g=-u3*digamd(-three/h-g)
        u4g=-u4*digamd( -four/h-g)
        u1h=      rhh*(-u1g-u1*digamd(  -one/h+one))
        u2h=  two*rhh*(-u2g-u2*digamd(  -two/h+one))
        u3h=three*rhh*(-u3g-u3*digamd(-three/h+one))
        u4h= four*rhh*(-u4g-u4*digamd( -four/h+one))
        goto 70
C       h > 0.
   60   u1g=-u1*digamd(  one/h+one+g)
        u2g=-u2*digamd(  two/h+one+g)
        u3g=-u3*digamd(three/h+one+g)
        u4g=-u4*digamd( four/h+one+g)
        u1h=      rhh*(-u1g-u1*digamd(  one/h))
        u2h=  two*rhh*(-u2g-u2*digamd(  two/h))
        u3h=three*rhh*(-u3g-u3*digamd(three/h))
        u4h= four*rhh*(-u4g-u4*digamd( four/h))
   70   continue
        dl2g=u1g-two*u2g
        dl2h=u1h-two*u2h
        dl3g=-u1g+six*u2g-six*u3g
        dl3h=-u1h+six*u2h-six*u3h
        dl4g=u1g-twelve*u2g+thirty*u3g-twenty*u4g
        dl4h=u1h-twelve*u2h+thirty*u3h-twenty*u4h
        d11=(dl3g-tau3*dl2g)/alam2
        d12=(dl3h-tau3*dl2h)/alam2
        d21=(dl4g-tau4*dl2g)/alam2
        d22=(dl4h-tau4*dl2h)/alam2
        det=d11*d22-d12*d21
        h11= d22/det
        h12=-d12/det
        h21=-d21/det
        h22= d11/det
        del1=e1*h11+e2*h12
        del2=e1*h21+e2*h22
C
C       Take next n-r step
        g=xg-del1
        h=xh-del2
        z=g+h*p725
C       Reduce step if g and h are outside the parameter space
        factor=one
        if(g.le.-one)factor=p8*(xg+one)/del1
        if(h.le.-one)factor=dmin1(factor,p8*(xh+one)/del2)
        if(z.le.-one)factor=dmin1(factor,p8*(xz+one)/(xz-z))
        if(h.le.zero.and.g*h.le.-one)
     *  factor=dmin1(factor,p8*(xg*xh+one)/(xg*xh-g*h))
        if(factor.eq.one)goto 80
        del1=del1*factor
        del2=del2*factor
        g=xg-del1
        h=xh-del2
        z=g+h*p725
   80   continue
C
C       end of newton-raphson iteration
  100 continue
C
C     Not converged
      ifail=3
      return
C
C     Converged
  110 ifail=0
      para(4)=h
      para(3)=g
      temp=dlgama(one+g)
      if(temp.gt.oflexp)goto 1030
      gam=dexp(temp)
      temp=(one+g)*dlog(dabs(h))
      if(temp.gt.oflexp)goto 1030
      hh=dexp(temp)
      para(2)=xmom(2)*g*hh/(alam2*gam)
      para(1)=xmom(1)-para(2)/g*(one-gam*u1/hh)
      return
C
 1000 ifail=1
      return
 1010 ifail=2
      return
 1020 ifail=5
      return
 1030 ifail=6
      return
c
      end

File: lmoments3/_pelxxx.py
def pelkap(xmom):
    EPS = 1e-6
    MAXIT = 20
    MAXSR = 10
    HSTART = 1.001
    BIG = 10
    OFLEXP = 170
    OFLGAM = 53

    T3 = xmom[2]
    T4 = xmom[3]
    para = [0]*4
    if xmom[1] <= 0:
        print("L-Moments Invalid")
        return
    if abs(T3) >= 1 or abs(T4) >=  1:
        print("L-Moments Invalid")
        return

    if T4 <= (5*T3*T3-1)/4:
        print("L-Moments Invalid")
        return

    if T4 >= (5*T3*T3+1)/6:
        print("L-Moments Invalid")
        return

    G = (1-3*T3)/(1+T3)
    H = HSTART
    Z = G+H*0.725
    Xdist = BIG

    #Newton-Raphson Iteration
    for it in range(1,MAXIT+1):
        for i in range(1,MAXSR+1):
            if G > OFLGAM:
                print("Failed to converge")
                return
            if H > 0:
                U1 = _sp.exp(_spsp.gammaln(1/H)-_spsp.gammaln(1/H+1+G))
                U2 = _sp.exp(_spsp.gammaln(2/H)-_spsp.gammaln(2/H+1+G))
                U3 = _sp.exp(_spsp.gammaln(3/H)-_spsp.gammaln(3/H+1+G))
                U4 = _sp.exp(_spsp.gammaln(4/H)-_spsp.gammaln(4/H+1+G))
            else:
                U1 = _sp.exp(_spsp.gammaln(-1/H-G)-_spsp.gammaln(-1/H+1))
                U2 = _sp.exp(_spsp.gammaln(-2/H-G)-_spsp.gammaln(-2/H+1))
                U3 = _sp.exp(_spsp.gammaln(-3/H-G)-_spsp.gammaln(-3/H+1))
                U4 = _sp.exp(_spsp.gammaln(-4/H-G)-_spsp.gammaln(-4/H+1))

            ALAM2 =  U1-2*U2
            ALAM3 = -U1+6*U2-6*U3
            ALAM4 =  U1-12*U2+30*U3-20*U4
            if ALAM2 == 0:
                print("Failed to Converge")
                return
            TAU3 = ALAM3/ALAM2
            TAU4 = ALAM4/ALAM2
            E1 = TAU3-T3
            E2 = TAU4-T4

            DIST = max(abs(E1),abs(E2))
            if DIST < Xdist:
                Success = 1
                break
            else:
                DEL1 = 0.5*DEL1
                DEL2 = 0.5*DEL2
                G = XG-DEL1
                H = XH-DEL2
                
        if Success == 0:
            print("Failed to converge")
            return

        #Test for convergence
        if DIST < EPS:
            para[3]=H
            para[2]=G
            TEMP = _spsp.gammaln(1+G)
            if TEMP > OFLEXP:
                print("Failed to converge")
                return
            GAM = _sp.exp(TEMP)
            TEMP = (1+G)*_sp.log(abs(H))
            if  TEMP > OFLEXP:
                print("Failed to converge")
                return

            HH = _sp.exp(TEMP)
            para[1] = xmom[1]*G*HH/(ALAM2*GAM)
            para[0] = xmom[0]-para[1]/G*(1-GAM*U1/HH)
            return(para)
        else:
            XG=G
            XH=H
            XZ=Z
            Xdist=DIST
            RHH=1/(H**2)
            if H > 0:
                U1G=-U1*_spsp.psi(1/H+1+G)
                U2G=-U2*_spsp.psi(2/H+1+G)
                U3G=-U3*_spsp.psi(3/H+1+G)
                U4G=-U4*_spsp.psi(4/H+1+G)
                U1H=  RHH*(-U1G-U1*_spsp.psi(1/H))
                U2H=2*RHH*(-U2G-U2*_spsp.psi(2/H))
                U3H=3*RHH*(-U3G-U3*_spsp.psi(3/H))
                U4H=4*RHH*(-U4G-U4*_spsp.psi(4/H))
            else:
                U1G=-U1*_spsp.psi(-1/H-G)
                U2G=-U2*_spsp.psi(-2/H-G)
                U3G=-U3*_spsp.psi(-3/H-G)
                U4G=-U4*_spsp.psi(-4/H-G)
                U1H=  RHH*(-U1G-U1*_spsp.psi(-1/H+1))
                U2H=2*RHH*(-U2G-U2*_spsp.psi(-2/H+1))
                U3H=3*RHH*(-U3G-U3*_spsp.psi(-3/H+1))
                U4H=4*RHH*(-U4G-U4*_spsp.psi(-4/H+1))

            DL2G=U1G-2*U2G
            DL2H=U1H-2*U2H
            DL3G=-U1G+6*U2G-6*U3G
            DL3H=-U1H+6*U2H-6*U3H
            DL4G=U1G-12*U2G+30*U3G-20*U4G
            DL4H=U1H-12*U2H+30*U3H-20*U4H
            D11=(DL3G-TAU3*DL2G)/ALAM2
            D12=(DL3H-TAU3*DL2H)/ALAM2
            D21=(DL4G-TAU4*DL2G)/ALAM2
            D22=(DL4H-TAU4*DL2H)/ALAM2
            DET=D11*D22-D12*D21
            H11= D22/DET
            H12=-D12/DET
            H21=-D21/DET
            H22= D11/DET
            DEL1=E1*H11+E2*H12
            DEL2=E1*H21+E2*H22
            
##          TAKE NEXT N-R STEP
            G=XG-DEL1
            H=XH-DEL2
            Z=G+H*0.725

##          REDUCE STEP IF G AND H ARE OUTSIDE THE PARAMETER _spACE

            FACTOR=1
            if G <= -1:
                FACTOR = 0.8*(XG+1)/DEL1
            if H <= -1:
                FACTOR = min(FACTOR,0.8*(XH+1)/DEL2)
            if Z <= -1:
                FACTOR = min(FACTOR,0.8*(XZ+1)/(XZ-Z))
            if H <= 0 and G*H<= -1:
                FACTOR = min(FACTOR,0.8*(XG*XH+1)/(XG*XH-G*H))

            if FACTOR == 1:
                pass
            else:
                DEL1 = DEL1*FACTOR
                DEL2 = DEL2*FACTOR
                G = XG-DEL1
                H = XH-DEL2
                Z = G+H*0.725
    
#############################################################
